# StoreSystemSoapClient

./: pom.xml
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemSoapClient/: LoggingInterceptor.java  StoreSystemSoapClientApplication.java
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemSoapClient/client/: ReceiptClient.java
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemSoapClient/config/: APIEndpoints.java  ReceiptConfiguration.java
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemSoapClient/converter/: Converter.java
src/main/java/lt/viko/eif/pvaiciulis/StoreSystemSoapClient/servlet/: HomeServlet.java  ReceiptServlet.java
src/main/resources/: htmlReceipts.xsl  index.html  response.xml
